# orange-conusmer

./: Dockerfile  pom.xml
src/main/java/com/orange/: OrangeApp.java
src/main/java/com/orange/config/: KafkaProducerConfig.java  MainConfig.java  RedisConfig.java  VertxConfig.java
src/main/java/com/orange/dtos/: AccessTokenDto.java  Attachment.java  CommonResponse.java  EmailAddressDTO.java  InlineImageDto.java  MessagesResponseDto.java  Options.java  OrangeOptions.java  SearchableFrom.java
src/main/java/com/orange/entities/: Channel.java  UserChannel.java
src/main/java/com/orange/enums/: ChannelType.java  FirstLoadFetchByCriteria.java  FirstLoadStatus.java  MessageType.java
src/main/java/com/orange/exceptions/: OrangeException.java
src/main/java/com/orange/kafka/consumers/: OrangeConsumer.java
src/main/java/com/orange/kafka/requests/: Request.java
src/main/java/com/orange/orchestration/: Orchestrator.java  RedisServiceOrchestrator.java
src/main/java/com/orange/redis/messsages/: Message.java  RedisMessage.java
src/main/java/com/orange/redis/publishers/: MessagePublisherService.java
src/main/java/com/orange/redis/subscribers/: RedisMessageSubscriber.java
src/main/java/com/orange/services/: ConsumerStrategy.java  OrangeService.java
src/main/java/com/orange/services/impl/: ActiveChannelConsumer.java  FirstTimeChannelConsumer.java  OrangeServiceImpl.java
src/main/java/com/orange/utils/: EncryptionUtil.java  IMAPStoreUtil.java
src/main/java/com/orange/verticles/: MainVerticle.java
src/main/resources/: application-dev.yml  application-production.yml  application-testing.yml  application.yml  encryption-key.properties  log4j2-dev.xml  log4j2-local.xml  log4j2.xml
